type	name	kingdom	P1492N_rna	P1492T_rna
genus	Abiotrophia	Bacteria	0.0	0.0832701452194375
genus	Acaricomes	Bacteria	0.0004049775552245	0.0
genus	Acetivibrio	Bacteria	0.0040821737566632	0.0035434104348696
genus	Acetoanaerobium	Bacteria	1.4287608148321524	0.0212604626092181
genus	Achromobacter	Bacteria	0.050114370131481	0.2374359500683197
genus	Acidothermus	Bacteria	0.0	0.0038923826746674
genus	Acidovorax	Bacteria	1.5295964830291418	0.3871204096749239
genus	Acinetobacter	Bacteria	4.527130696139633	1.2189331895951754
genus	Actinoalloteichus	Bacteria	0.0	0.0052645351741981
genus	Actinobacillus	Bacteria	0.0040821737566632	0.0
genus	Actinokineospora	Bacteria	0.0	0.0027562062880276
genus	Actinomyces	Bacteria	0.1428760814832153	0.8362448626292445
genus	Actinoplanes	Bacteria	0.0	0.000581840793903
genus	Actinosynnema	Bacteria	0.0714380407416076	0.0002909203969515
genus	Adhaeribacter	Bacteria	0.0163286950266531	0.0
genus	Advenella	Bacteria	0.0097972170159919	0.0
genus	Aerococcus	Bacteria	0.0081643475133265	0.0141736417394787
genus	Aeromonas	Bacteria	0.0938899964032558	0.0566945669579149
genus	Aestuariivita	Bacteria	0.0135121729182029	0.01564751335933
genus	Afipia	Bacteria	0.5417959005343481	1.9322381008705216
genus	Agreia	Bacteria	0.0028313213426132	0.0443797014187791
genus	Agrobacterium	Bacteria	0.0680185510398805	0.2102247404625364
genus	Agromyces	Bacteria	0.0	0.0010967698965072
genus	Alicycliphilus	Bacteria	1.1217985361645582	0.0204235978759211
genus	Alishewanella	Bacteria	0.0653147801066127	0.0
genus	Alkalilimnicola	Bacteria	0.0204108687833164	0.0
genus	Alloactinosynnema	Bacteria	0.0	0.0012093693137819
genus	Allokutzneria	Bacteria	0.0	0.0001221865667196
genus	Alloprevotella	Bacteria	0.0163286950266531	0.0
genus	Altererythrobacter	Bacteria	0.0	0.0002214631521793
genus	Amycolatopsis	Bacteria	0.0	0.0005862045998573
genus	Anaerobacillus	Bacteria	0.0	0.0075407398603847
genus	Anaerococcus	Bacteria	1.134844304352395	0.0
genus	Anaerostipes	Bacteria	0.0054428983422177	0.0023622736232464
genus	Anoxybacillus	Bacteria	0.1820337464513544	0.0
genus	Aquabacterium	Bacteria	0.0064110795661806	0.0
genus	Aquincola	Bacteria	0.1056539230523398	0.0014690682076137
genus	Archangium	Bacteria	0.0032657390053306	0.0
genus	Arcobacter	Bacteria	0.65722997482279	0.0
genus	Aromatoleum	Bacteria	0.3069276293740109	0.004783604087074
genus	Arthrobacter	Bacteria	0.0127753285007542	0.0175598319466499
genus	Asterionella	Eukaryota	0.036987410073767	0.0021935397930145
genus	Asterionellopsis	Eukaryota	0.1431563259514306	0.0039652450104494
genus	Atopobium	Bacteria	0.0163286950266531	0.5102511026212339
genus	Aureimonas	Bacteria	0.1939032534415064	0.0265755782615226
genus	Azoarcus	Bacteria	0.2684515218072386	0.01576817643517
genus	Azospira	Bacteria	0.0121465564908545	0.0
genus	Bacillus	Bacteria	0.024443165164437	0.0079987279669484
genus	Bacteroides	Bacteria	0.4204638969363192	0.0212604626092181
genus	Bariatricus	Bacteria	0.0	0.0177170521743484
genus	Beijerinckia	Bacteria	0.0033399603463608	0.0
genus	Bergeriella	Bacteria	0.0084705105450763	0.1234318647024497
genus	Bifidobacterium	Bacteria	2.207437736344949	0.1784595169727207
genus	Blastomonas	Bacteria	0.0034990060771399	0.030794147521317
genus	Blautia	Bacteria	0.0445540107155822	0.051970019711422
genus	Bordetella	Bacteria	0.0903242474638919	0.0539488259877664
genus	Bosea	Bacteria	0.0061232606349949	0.0489581208417827
genus	Brachybacterium	Bacteria	0.0	0.0035434104348696
genus	Brachymonas	Bacteria	0.4970966005345921	0.0086172642422692
genus	Bradyrhizobium	Bacteria	2.5775886276077347	9.384278365427082
genus	Brevundimonas	Bacteria	0.5448940607341671	0.9079411453813676
genus	Brucella	Bacteria	0.0073312508282932	0.0129673743573954
genus	Bulleidia	Bacteria	0.0040821737566632	0.0850418504368724
genus	Burkholderia	Bacteria	1.1402886193538548	1.6516411575209893
genus	Butyricicoccus	Bacteria	0.0081643475133265	0.0053151156523045
genus	Butyricimonas	Bacteria	0.0081643475133265	0.0
genus	Butyrivibrio	Bacteria	0.0122465212699898	0.0026575578261522
genus	Caballeronia	Bacteria	0.0037503122702597	0.0058163781317412
genus	Caenimonas	Bacteria	0.0055355168816223	0.0017226858328972
genus	Caldimonas	Bacteria	0.0005267320976339	0.0
genus	Campylobacter	Bacteria	0.2000265140765013	0.155910059134266
genus	Candidatus_Accumulibacter	Bacteria	0.0060232958558596	0.0
genus	Candidatus_Gullanella	Bacteria	0.0	0.0023622736232464
genus	Candidatus_Methanoplasma	Archaea	0.0	0.0070868208697393
genus	Candidatus_Moranella	Bacteria	0.0	0.0041339788406812
genus	Candidatus_Paracaedibacter	Bacteria	0.097972170159919	0.0035434104348696
genus	Candidatus_Soleaferrea	Bacteria	0.0	0.0035434104348696
genus	Candidatus_Thiodiazotropha	Bacteria	0.0073479127619939	0.0007086820869739
genus	Candidatus_Thioglobus	Bacteria	0.0	0.0041339788406812
genus	Capnocytophaga	Bacteria	0.0600662709909027	0.5208813339258435
genus	Carnobacterium	Bacteria	0.0017495030385699	0.0456702364263256
genus	Catenibacterium	Bacteria	0.0367395638099696	0.0673247982625239
genus	Catonella	Bacteria	0.0	0.1133891339158298
genus	Caulobacter	Bacteria	0.0367395638099696	0.5704890800140185
genus	Cedecea	Bacteria	0.0004499059044249	3.769585569010292e-05
genus	Celeribacter	Bacteria	1.3207844029967402	1.4974915134717734
genus	Cellulomonas	Bacteria	0.0628123816458949	0.214283083666593
genus	Cerataulina	Eukaryota	0.0326573900533063	0.0035434104348696
genus	Chaetoceros	Eukaryota	0.0326573900533063	0.0035434104348696
genus	Chishuiella	Bacteria	0.0571504325932861	0.0070868208697393
genus	Chondromyces	Bacteria	0.0204108687833164	0.0
genus	Chryseobacterium	Bacteria	0.3794953060094055	2.24656918870762
genus	Citreicella	Bacteria	0.0027992048617119	0.0017822510818243
genus	Citricoccus	Bacteria	0.0	0.0005062014906956
genus	Citrobacter	Bacteria	0.0183573801296488	0.0310502543180077
genus	Cloacibacterium	Bacteria	2.694234679397774	0.0569898511608207
genus	Clostridium	Bacteria	0.3042222320405455	0.1327091574773812
genus	Cnuella	Bacteria	0.0	0.0212604626092181
genus	Collimonas	Bacteria	0.0204108687833164	0.0
genus	Collinsella	Bacteria	0.0040821737566632	0.0
genus	Comamonas	Bacteria	3.310130637187704	0.0579972393255793
genus	Conexibacter	Bacteria	0.0027214491711088	0.0301189886963923
genus	Congregibacter	Bacteria	0.003401811463886	0.0005062014906956
genus	Coprococcus	Bacteria	0.0	0.0566945669579149
genus	Corallococcus	Bacteria	0.0016328695026653	0.0
genus	Corynebacterium	Bacteria	1.8244595243113824	0.2565846026661518
genus	Couchioplanes	Bacteria	0.0	0.0002909203969515
genus	Croceicoccus	Bacteria	0.0	0.0002084359079335
genus	Crocosphaera	Bacteria	0.0085725648889929	0.0
genus	Cronobacter	Bacteria	0.0011302792928395	0.0
genus	Cryocola	Bacteria	0.0	0.0037121442651015
genus	Cryptomonas	Eukaryota	0.0	0.0035434104348696
genus	Cupriavidus	Bacteria	0.6694764960927801	1.296888219162304
genus	Curtobacterium	Bacteria	0.0082538164009115	0.0185220002315443
genus	Curvibacter	Bacteria	0.0124276238118118	0.0308800983839675
genus	Cutibacterium	Bacteria	0.0022973272223646	0.0006749353209275
genus	Cyanobacterium	Bacteria	0.0102054343916582	0.0
genus	Cyanobium	Bacteria	0.0136072458555443	0.0
genus	Cyanothece	Bacteria	0.0451080200111293	0.0035434104348696
genus	Cylindrotheca	Eukaryota	0.0330299694041129	0.0
genus	Cystobacter	Bacteria	0.0097972170159919	0.0
genus	Dasania	Bacteria	0.0122465212699898	0.0
genus	Dechloromonas	Bacteria	0.4766120747574296	0.004783604087074
genus	Defluviimonas	Bacteria	0.0027992048617119	0.0070258382626175
genus	Deinococcus	Bacteria	0.0	0.0212604626092181
genus	Delftia	Bacteria	0.1349697915161356	0.0323701175675623
genus	Demequina	Bacteria	0.0033977616883338	0.0
genus	Denitrobacterium	Bacteria	0.0081643475133265	0.0070868208697393
genus	Dermacoccus	Bacteria	0.0635458381453919	0.0
genus	Desnuesiella	Bacteria	0.0003711067051512	0.0
genus	Desulfatibacillum	Bacteria	0.0598718817643949	0.0187800753048093
genus	Desulfatiglans	Bacteria	0.0081643475133265	0.0
genus	Desulfatirhabdium	Bacteria	0.0067355866984944	0.0
genus	Desulfatitalea	Bacteria	0.0008164347513326	0.0
genus	Desulfobacula	Bacteria	0.0102054343916582	0.0
genus	Desulfobulbus	Bacteria	0.0122465212699898	0.0070868208697393
genus	Desulfocapsa	Bacteria	0.0530682588366228	0.0
genus	Desulfococcus	Bacteria	0.0844329605336524	0.0061419114204407
genus	Desulfosarcina	Bacteria	0.3177972269562374	0.0
genus	Desulfotalea	Bacteria	0.1020543439165823	0.0
genus	Desulfotignum	Bacteria	0.0061232606349949	0.0
genus	Desulfovibrio	Bacteria	0.3551491168297065	0.0177170521743484
genus	Desulfuromonas	Bacteria	0.0326573900533063	0.0
genus	Dialister	Bacteria	0.2245195566164811	0.290559655659314
genus	Diaphorobacter	Bacteria	0.4964839799419615	0.0086172642422692
genus	Dietzia	Bacteria	0.0005566600577268	0.000545140066903
genus	Dinoroseobacter	Bacteria	0.0	0.0001771705217434
genus	Dorea	Bacteria	0.0122465212699898	0.0389775147835665
genus	Draconibacterium	Bacteria	0.0367395638099696	0.0
genus	Drancourtella	Bacteria	0.0	0.0035434104348696
genus	Duganella	Bacteria	0.0103415068502136	0.0
genus	Duodenibacillus	Bacteria	0.0081643475133265	0.0212604626092181
genus	Durinskia	Eukaryota	0.0259185635343701	0.0
genus	Dyadobacter	Bacteria	0.0	0.2515821408757475
genus	Dysgonomonas	Bacteria	0.5470112833928813	0.0
genus	Eikenella	Bacteria	0.0090536782245996	0.1404683586845917
genus	Elizabethkingia	Bacteria	0.0	0.0020669894203406
genus	Emergencia	Bacteria	0.0	0.010630231304609
genus	Emticicia	Bacteria	0.0	0.010630231304609
genus	Endozoicomonas	Bacteria	0.0326573900533063	0.0
genus	Ensifer	Bacteria	0.0239605850934584	0.0
genus	Enterobacter	Bacteria	0.1428740452149914	0.1590081688300785
genus	Enterococcus	Bacteria	0.1488089887158747	0.2465574678155901
genus	Erwinia	Bacteria	0.0580595386759604	0.0010191904792196
genus	Erysipelatoclostridium	Bacteria	0.0	0.0005905684058116
genus	Escherichia	Bacteria	0.0805180004460715	0.0094490944929858
genus	Eubacterium	Bacteria	0.0	0.0070868208697393
genus	Eunotia	Eukaryota	0.1470473503020279	0.0039652450104494
genus	Exiguobacterium	Bacteria	0.0	0.001476421014529
genus	Faecalibacterium	Bacteria	0.0408217375666329	0.1724459744969912
genus	Falsirhodobacter	Bacteria	0.0	0.001392054099413
genus	Fenollaria	Bacteria	0.0571504325932861	0.0
genus	Fermentimonas	Bacteria	0.0046944998201627	0.0
genus	Filifactor	Bacteria	0.0122465212699898	0.0921286713066117
genus	Finegoldia	Bacteria	0.8327634463593118	0.0141736417394787
genus	Fistulifera	Eukaryota	0.1028983171416702	0.0039652450104494
genus	Flaviflexus	Bacteria	5.931398468431765	0.0921286713066117
genus	Flavisolibacter	Bacteria	0.0027214491711088	0.0212604626092181
genus	Flavobacterium	Bacteria	0.6665294581240047	1.101567633120318
genus	Fournierella	Bacteria	0.0040821737566632	0.0059056840581161
genus	Frankia	Bacteria	0.0011705157725199	0.0042772571361799
genus	Frigoribacterium	Bacteria	0.0111055410274442	0.0109921437379141
genus	Frondihabitans	Bacteria	0.0011105541027444	0.0004429263043587
genus	Fusobacterium	Bacteria	0.2000265140765013	0.3295371704428805
genus	Gemella	Bacteria	0.0775613013766025	1.3394091443807403
genus	Geminocystis	Bacteria	0.0346984769316379	0.0
genus	Gemmobacter	Bacteria	0.0	0.0062009682610219
genus	Geobacillus	Bacteria	0.0180439930378665	0.0
genus	Georgenia	Bacteria	0.0	0.0023622736232464
genus	Glaciibacter	Bacteria	0.0001256053463588	0.0
genus	Gordonia	Bacteria	0.7693866679351548	2.9341325984642586
genus	Granulicatella	Bacteria	0.0372644147215406	0.4763196004473969
genus	Guillardia	Eukaryota	0.0653147801066127	0.0590568405811613
genus	Haematobacter	Bacteria	0.0	0.0049607746088175
genus	Haemophilus	Bacteria	0.2794928298728801	0.243727581078453
genus	Haliea	Bacteria	0.0213633759932045	0.0129081380127395
genus	Halioglobus	Bacteria	0.0183697819049848	0.030540823271972
genus	Haloferula	Bacteria	0.0163286950266531	0.0
genus	Helicobacter	Bacteria	0.0571504325932861	1.6654029043887513
genus	Herbaspirillum	Bacteria	0.0123631548058945	0.0
genus	Herbiconiux	Bacteria	0.0012880399182515	0.0093188665881145
genus	Herminiimonas	Bacteria	0.0027214491711088	0.0
genus	Holdemanella	Bacteria	0.0	0.0318906939138271
genus	Humibacter	Bacteria	0.0013607245855544	0.0005905684058116
genus	Hyalangium	Bacteria	0.0016328695026653	0.0
genus	Hydrogenophaga	Bacteria	0.134189430202217	0.0010492954043463
genus	Hymenobacter	Bacteria	0.0	0.0248038730440877
genus	Hypomyces	Fungi	0.0	0.0004429263043587
genus	Ideonella	Bacteria	0.1925717514730913	0.0038354497564248
genus	Ilumatobacter	Bacteria	0.0040821737566632	0.0
genus	Ilyobacter	Bacteria	0.1061365176732456	0.0
genus	Immundisolibacter	Bacteria	0.0183697819049848	0.0069096503479958
genus	Intestinibacter	Bacteria	0.0183697819049848	0.044292630435871
genus	Intestinimonas	Bacteria	0.0	0.0153547785511019
genus	Janibacter	Bacteria	0.0	0.0014173641739478
genus	Jannaschia	Bacteria	0.6804762742182295	0.8316972487869627
genus	Janthinobacterium	Bacteria	0.6466843592847433	1.8983165643792288
genus	Jeotgalibaca	Bacteria	0.0791941708792678	0.002952842029058
genus	Jonesia	Bacteria	0.3306560742897267	0.0
genus	Kerstersia	Bacteria	0.0160583813124006	0.0
genus	Kibdelosporangium	Bacteria	0.0	0.0011302257421567
genus	Kineococcus	Bacteria	0.0	0.0011811368116232
genus	Kingella	Bacteria	0.0090536782245996	0.139152234808783
genus	Klebsiella	Bacteria	0.0483457549718885	0.0142236469541995
genus	Kluyvera	Bacteria	0.0005844658518829	3.769585569010292e-05
genus	Kocuria	Bacteria	0.2841828437878159	0.1499311454498763
genus	Kosakonia	Bacteria	0.0	0.0026575578261522
genus	Kryptoperidinium	Eukaryota	0.0688186459144153	0.0010124029813913
genus	Kutzneria	Bacteria	0.0	0.0012093693137819
genus	Lachnoanaerobaculum	Bacteria	0.019050144197762	0.3803260533426791
genus	Lachnoclostridium	Bacteria	0.460857978204635	0.0342951509946315
genus	Lactobacillus	Bacteria	1.5389795062620608	0.0318906939138271
genus	Lamprocystis	Bacteria	0.0030616303174974	0.0
genus	Lampropedia	Bacteria	0.0529838892345028	0.0002725700334515
genus	Lascolabacillus	Bacteria	0.0046944998201627	0.0
genus	Lawsonella	Bacteria	0.1551226027532051	0.2799294243547049
genus	Legionella	Bacteria	0.0	0.0070868208697393
genus	Leifsonia	Bacteria	0.0093716411374902	0.0633807531435652
genus	Leisingera	Bacteria	1.0682127431400423	1.2198181760105238
genus	Lelliottia	Bacteria	0.0020844177932246	0.0049783988097576
genus	Lentzea	Bacteria	0.0714380407416076	0.0002909203969515
genus	Leptothrix	Bacteria	0.010418405431595	0.0016882820216919
genus	Leptotrichia	Bacteria	0.0163286950266531	0.0070868208697393
genus	Libanicoccus	Bacteria	0.0489860850799595	0.0318906939138271
genus	Limnohabitans	Bacteria	0.2224234536670236	0.0551423048124662
genus	Lithodesmium	Eukaryota	0.0029935940882197	0.0
genus	Loktanella	Bacteria	0.0335476983080981	0.0070258382626175
genus	Luminiphilus	Bacteria	0.0008164347513326	0.0
genus	Luteimonas	Bacteria	0.1129401406010177	0.0037044745455455
genus	Luteipulveratus	Bacteria	0.0221798107445372	0.0
genus	Lysinimicrobium	Bacteria	0.0005024213854354	0.0
genus	Lysobacter	Bacteria	0.0197305064905392	0.0058385740120011
genus	Macellibacteroides	Bacteria	0.0489860850799595	0.0
genus	Mameliella	Bacteria	0.0048402917400436	0.0055494172480884
genus	Mannheimia	Bacteria	0.0228601730373144	0.0191344163482962
genus	Marichromatium	Bacteria	0.0170090573194303	0.0
genus	Marinagarivorans	Bacteria	0.0	0.0023622736232464
genus	Marinobacter	Bacteria	0.0163286950266531	0.0
genus	Marinovum	Bacteria	0.0027992048617119	0.0017822510818243
genus	Marssonina	Fungi	0.0	0.0017717052174348
genus	Martelella	Bacteria	0.0021949217090994	0.0144796083813947
genus	Massilia	Bacteria	0.182269058235016	0.4793118374183282
genus	Massilioclostridium	Bacteria	0.0	0.0035434104348696
genus	Megasphaera	Bacteria	0.011225977830824	0.0141736417394787
genus	Melissococcus	Bacteria	0.000326573900533	0.0005349854970293
genus	Mesorhizobium	Bacteria	0.0098906711092811	0.0204589769156166
genus	Metarhizium	Fungi	0.0	0.0017717052174348
genus	Methanobrevibacter	Archaea	0.0081643475133265	0.010630231304609
genus	Methylibium	Bacteria	0.2729412481396375	0.0188022128049293
genus	Methylobacterium	Bacteria	0.1775745584148532	0.7932832825233938
genus	Methylocapsa	Bacteria	0.0	0.0017210850683652
genus	Methylocystis	Bacteria	0.0133598413854435	0.0
genus	Methylophilus	Bacteria	0.1743220732204208	0.0059915849171432
genus	Methylopila	Bacteria	0.0	0.0025985009855711
genus	Methylosinus	Bacteria	0.0200397620781652	0.0
genus	Methylotenera	Bacteria	0.0951013947193565	0.0046386463874657
genus	Methyloversatilis	Bacteria	0.1456068640436804	0.005492286174048
genus	Microbacterium	Bacteria	0.0184763654962079	0.018896604720371
genus	Microbulbifer	Bacteria	0.0081643475133265	0.0
genus	Micrococcus	Bacteria	0.006009866919532	0.0086551801892024
genus	Micromonospora	Bacteria	0.0	0.0005862045998573
genus	Microterricola	Bacteria	0.0011105541027444	0.0004429263043587
genus	Microvirga	Bacteria	0.0	0.0081771010035454
genus	Mitsuaria	Bacteria	0.0381429543619114	0.0168515778066235
genus	Mobiluncus	Bacteria	0.0	0.1629968800040054
genus	Modestobacter	Bacteria	0.0	0.0271661466673342
genus	Mogibacterium	Bacteria	0.0	0.2551255513106171
genus	Moraxella	Bacteria	0.6858051911194332	1.0878270035049926
genus	Morganella	Bacteria	0.0	0.010630231304609
genus	Morococcus	Bacteria	0.0076837456019892	0.1138751222657824
genus	Mucilaginibacter	Bacteria	0.001855533525756	0.0055373900248215
genus	Mycetocola	Bacteria	0.0001256053463588	0.0007874245410821
genus	Mycobacterium	Bacteria	0.0823636720571715	0.2827614927092985
genus	Mycoplasma	Bacteria	0.2775878154531039	0.2232348573967899
genus	Myroides	Bacteria	0.0449039113232962	0.0
genus	Neglecta	Bacteria	0.0	0.1733318271057086
genus	Neisseria	Bacteria	0.2841479404234718	3.7528819935563833
genus	Neomicrococcus	Bacteria	0.0026987704280162	0.0010124029813913
genus	Neorhizobium	Bacteria	0.0029525279679536	0.0202355558291031
genus	Nesterenkonia	Bacteria	0.0068182021197602	0.0061134466965501
genus	Niabella	Bacteria	0.0047625360494405	0.0
genus	Niameybacter	Bacteria	0.0122465212699898	0.0
genus	Nioella	Bacteria	0.3953042803315717	0.5071457064272785
genus	Nitratireductor	Bacteria	0.1997335821995629	0.2617874753991399
genus	Nitrobacter	Bacteria	0.0091503906884721	0.0328818111214538
genus	Nitrosospira	Bacteria	0.0	0.0059056840581161
genus	Nitrosovibrio	Bacteria	0.0	0.0011811368116232
genus	Nitrospira	Bacteria	0.0	0.1169325443506995
genus	Noviherbaspirillum	Bacteria	0.0018466976518238	0.0
genus	Novosphingobium	Bacteria	0.0096222667121349	0.1491347487875498
genus	Oblitimonas	Bacteria	3.58325878995671	0.0113126659068802
genus	Oceanicola	Bacteria	0.2342316963608116	0.2883136220426845
genus	Oceaniovalibus	Bacteria	0.0	0.0001771705217434
genus	Oceanivirga	Bacteria	0.0	0.0031890693913827
genus	Ochrobactrum	Bacteria	0.0008330966850333	0.0012062673820832
genus	Odontella	Eukaryota	0.2264326705873618	0.0039652450104494
genus	Oerskovia	Bacteria	0.0087165463209798	0.0014919622883661
genus	Oligotropha	Bacteria	0.0003174661318156	0.0012169697896619
genus	Olsenella	Bacteria	0.0122465212699898	0.0035434104348696
genus	Oribacterium	Bacteria	0.0081643475133265	0.0814984400020027
genus	Orrella	Bacteria	0.0160583813124006	0.0
genus	Oscillibacter	Bacteria	0.0081643475133265	0.010630231304609
genus	Ottowia	Bacteria	0.0004340772999166	0.0013583073333667
genus	Oxalobacter	Bacteria	0.0027992048617119	0.0
genus	Paenirhodobacter	Bacteria	0.0222705257169075	0.0011011716486002
genus	Paludibacter	Bacteria	0.0244930425399797	0.0
genus	Pandoraea	Bacteria	0.0043113513564265	0.0061336162312106
genus	Pantoea	Bacteria	0.0299697223632791	0.0044089599704435
genus	Paraburkholderia	Bacteria	0.1997399454124374	0.0133357453984744
genus	Paracoccus	Bacteria	11.760299049400686	0.3466045973708361
genus	Parageobacillus	Bacteria	0.044137155706745	0.0
genus	Paraprevotella	Bacteria	0.0787276367356492	0.1381930069599176
genus	Parvimonas	Bacteria	0.0	0.1594534695691357
genus	Paucibacter	Bacteria	0.0788123588466175	0.0187481105910449
genus	Pedobacter	Bacteria	0.1246918529308061	0.0795044604120508
genus	Pedosphaera	Bacteria	0.0489860850799595	0.0
genus	Pelistega	Bacteria	0.0008164347513326	0.0
genus	Pelomonas	Bacteria	0.1362982112961287	0.0563609054629252
genus	Peptoniphilus	Bacteria	0.2694234679397773	0.1275627756553085
genus	Petrimonas	Bacteria	0.0370117087270805	0.0
genus	Phaeobacter	Bacteria	0.0083976145851359	0.0074439741437301
genus	Phaeodactylum	Eukaryota	0.1524222124149679	0.0021935397930145
genus	Phenylobacterium	Bacteria	0.0061232606349949	0.0389775147835665
genus	Phialocephala	Fungi	0.0	0.111617428698395
genus	Phycicoccus	Bacteria	0.0	0.0042520925218436
genus	Phyllobacterium	Bacteria	1.4222572444561945	1.6259687197777977
genus	Pirellula	Bacteria	0.0244930425399797	0.0
genus	Planococcus	Bacteria	0.0003401811463886	0.0
genus	Pleurocapsa	Bacteria	0.0081643475133265	0.0
genus	Pluralibacter	Bacteria	0.0	0.0073821050726451
genus	Polaribacter	Bacteria	0.0081643475133265	0.0
genus	Polaromonas	Bacteria	0.0021082645200362	0.0079178440840126
genus	Polynucleobacter	Bacteria	0.0	0.0447113971236283
genus	Ponticoccus	Bacteria	0.0129832552390144	0.0
genus	Porphyrobacter	Bacteria	0.0	0.0002214631521793
genus	Porphyromonas	Bacteria	0.1020543439165823	1.8106827322184085
genus	Prevotella	Bacteria	2.694234679397776	4.0536615374909175
genus	Prevotellamassilia	Bacteria	0.0081643475133265	0.0141736417394787
genus	Propionibacterium	Bacteria	0.0385244103442683	0.0134987064185511
genus	Proteiniphilum	Bacteria	0.2107762383023813	0.0
genus	Providencia	Bacteria	0.0	0.0056103998552103
genus	Pseudacidovorax	Bacteria	3.3615987304604924	0.030561915000751
genus	Pseudarthrobacter	Bacteria	0.0	0.0004252092521843
genus	Pseudo-nitzschia	Eukaryota	0.0278964739140867	0.0
genus	Pseudoclavibacter	Bacteria	0.0001256053463588	0.0
genus	Pseudoflavonifractor	Bacteria	0.0	0.0070868208697393
genus	Pseudoglutamicibacter	Bacteria	0.0059964092038507	0.0
genus	Pseudohaliea	Bacteria	0.0062593330935503	0.003307183072545
genus	Pseudohongiella	Bacteria	0.126547386456562	0.0
genus	Pseudomonas	Bacteria	3.698937864728364	0.6279477884512086
genus	Pseudonocardia	Bacteria	0.0008241293248819	0.0005062014906956
genus	Pseudooceanicola	Bacteria	0.3033505081074753	0.3438539549524582
genus	Pseudorhizobium	Bacteria	0.0003711067051512	0.0039551152395119
genus	Pseudorhodobacter	Bacteria	0.0	0.0001771705217434
genus	Pseudorhodoferax	Bacteria	0.0846482440032233	0.0011584226421689
genus	Pseudoruegeria	Bacteria	0.53183201761988	0.6093327085806278
genus	Pseudoxanthomonas	Bacteria	0.7493227032457848	0.0177170521743484
genus	Psychrobacter	Bacteria	0.0081643475133265	0.0
genus	Ralstonia	Bacteria	0.2438259411582761	0.1103442552520998
genus	Ramlibacter	Bacteria	0.0016103680101357	0.0018739189799791
genus	Raoultella	Bacteria	0.0017483996470218	7.539171138020584e-05
genus	Rathayibacter	Bacteria	0.0	0.002952842029058
genus	Rheinheimera	Bacteria	0.2245195566164811	0.2622123721803565
genus	Rhizobacter	Bacteria	0.0453770758798548	0.0230887296319306
genus	Rhizobium	Bacteria	0.0888908114973924	0.3178481690703246
genus	Rhodobacter	Bacteria	0.0220437382859817	0.0210033269244516
genus	Rhodococcus	Bacteria	0.1061365176732456	0.0
genus	Rhodoferax	Bacteria	0.0132829329007551	0.008458615538788
genus	Rhodoluna	Bacteria	0.0	0.1034057156271097
genus	Rhodomonas	Eukaryota	0.0122465212699898	0.0059056840581161
genus	Rhodoplanes	Bacteria	0.0	0.0035434104348696
genus	Rhodopseudomonas	Bacteria	0.0	0.0150832877799858
genus	Rhodovulum	Bacteria	0.2805025017220608	0.3169022767879956
genus	Rickettsia	Bacteria	0.0	0.0070868208697393
genus	Riemerella	Bacteria	0.0	0.0002952842029058
genus	Robiginitalea	Bacteria	0.0449039113232962	0.0
genus	Robinsoniella	Bacteria	0.0	0.0059056840581161
genus	Roseateles	Bacteria	0.0054718718888856	0.0049850877313068
genus	Roseburia	Bacteria	0.0136072458555443	0.051970019711422
genus	Roseimaritima	Bacteria	0.0408217375666329	0.0
genus	Roseivivax	Bacteria	0.0013996024308559	0.0
genus	Roseomonas	Bacteria	0.0065314780106612	0.0
genus	Roseovarius	Bacteria	0.0138073845638963	0.0005062014906956
genus	Rothia	Bacteria	0.29799868423642	12.249569873343642
genus	Roundia	Eukaryota	0.0581709760324519	0.0017717052174348
genus	Rubellimicrobium	Bacteria	0.0211689867666967	0.0079116908713349
genus	Rubripirellula	Bacteria	0.0530682588366228	0.0
genus	Rubritepida	Bacteria	0.0179615645293184	0.0
genus	Rubrivivax	Bacteria	0.0026152107810067	0.0043416512471205
genus	Ruegeria	Bacteria	0.4008218464730043	0.0102845103589708
genus	Rufibacter	Bacteria	0.0163286950266531	0.0
genus	Ruminiclostridium	Bacteria	0.0	0.0280519992760516
genus	Ruminococcus	Bacteria	0.0435043088924402	0.155910059134266
genus	Saccharopolyspora	Bacteria	0.0	0.0019149835129334
genus	Salinispora	Bacteria	0.0	0.001758613799572
genus	Salmonella	Bacteria	0.0003929219943541	0.0026952536818423
genus	Sedimenticola	Bacteria	0.0244930425399797	0.0
genus	Selenomonas	Bacteria	0.1224652126998987	0.1417364173947873
genus	Senegalimassilia	Bacteria	0.0122465212699898	0.0248038730440877
genus	Serratia	Bacteria	0.0103525095442702	3.769585569010292e-05
genus	Shigella	Bacteria	0.0347228264051953	0.0039371227054107
genus	Shinella	Bacteria	0.0068332038970233	0.0
genus	Shuttleworthia	Bacteria	0.0	0.1417364173947873
genus	Sideroxydans	Bacteria	0.0090168899440793	0.0002286071248303
genus	Simplicispira	Bacteria	0.0028450474547012	0.0007154963378102
genus	Sinorhizobium	Bacteria	0.0023960585093458	0.0
genus	Sneathiella	Bacteria	0.0040821737566632	0.0
genus	Solirubrobacter	Bacteria	0.0054428983422177	0.0017717052174348
genus	Sordaria	Fungi	0.0131435151434824	0.0133718369911771
genus	Sphingobacterium	Bacteria	0.236766077886471	2.388258633102168
genus	Sphingobium	Bacteria	0.0451132535672276	0.1393741437715408
genus	Sphingomonas	Bacteria	2.32814014098587	0.7667942573709042
genus	Sphingopyxis	Bacteria	0.0317826385340213	0.0378283713494312
genus	Sphingorhabdus	Bacteria	0.0	0.0061921139305045
genus	Spongiibacter	Bacteria	0.0240848251643134	0.0
genus	Sporosarcina	Bacteria	0.0004252264329857	0.0
genus	Stanieria	Bacteria	0.0034698476931637	0.0
genus	Staphylococcus	Bacteria	0.904583098858854	0.1901177943450004
genus	Stenotrophomonas	Bacteria	0.1152044293382447	0.5975075845799004
genus	Stomatobaculum	Bacteria	0.0449039113232962	0.0318906939138271
genus	Streptobacillus	Bacteria	0.0	0.0074411619132263
genus	Streptococcus	Bacteria	2.228883586100233	13.485973967900888
genus	Streptomyces	Bacteria	0.0085529779266999	0.0282253540834598
genus	Subdoligranulum	Bacteria	0.0	0.0023622736232464
genus	Sulfitobacter	Bacteria	0.0055984097234239	0.0035645021636486
genus	Sulfuricurvum	Bacteria	0.0081643475133265	0.0
genus	Sulfurimonas	Bacteria	0.0081643475133265	0.0
genus	Sulfurovum	Bacteria	0.028575216296643	0.0035434104348696
genus	Synechococcus	Bacteria	0.019050144197762	0.0
genus	Tateyamaria	Bacteria	0.0041397801896524	0.000405292043204
genus	Tatumella	Bacteria	0.0002013781368253	0.000145071929474
genus	Teleaulax	Eukaryota	0.0	0.0094490944929858
genus	Tepidimonas	Bacteria	0.0005102717195829	0.1063023130460904
genus	Teredinibacter	Bacteria	0.0	0.0118113681162322
genus	Terrimonas	Bacteria	0.0047625360494405	0.0
genus	Tersicoccus	Bacteria	0.0	0.0034127128608973
genus	Tetrasphaera	Bacteria	0.0	0.0014173641739478
genus	Thalassiosira	Eukaryota	0.1870315942844566	0.0053151156523045
genus	Thauera	Bacteria	0.0862796581854763	0.0007086820869739
genus	Thermocrispum	Bacteria	0.0	0.0001221865667196
genus	Thioalkalivibrio	Bacteria	0.0020410868783316	0.0
genus	Thiobacillus	Bacteria	0.0	0.0070868208697393
genus	Thioclava	Bacteria	1.2080694479080254	1.3384051106908486
genus	Thioflavicoccus	Bacteria	0.0081643475133265	0.0
genus	Thiohalocapsa	Bacteria	0.0125867024163784	0.0336623991312619
genus	Thiolapillus	Bacteria	0.1136885391230727	0.0067324798262523
genus	Thiomonas	Bacteria	0.0064148444747566	0.0
genus	Thiorhodovibrio	Bacteria	0.0	0.0265755782615226
genus	Timonella	Bacteria	0.0136690351685968	0.0003729905720915
genus	Tolypocladium	Fungi	0.0	0.0004429263043587
genus	Tolypothrix	Bacteria	0.0268481427842085	0.0012992504927855
genus	Trabulsiella	Bacteria	0.0006245463403056	3.769585569010292e-05
genus	Treponema	Bacteria	0.9144069214925776	0.1169325443506995
genus	Trichococcus	Bacteria	0.0503079318202124	0.5311939335701733
genus	Trichoderma	Fungi	0.0	0.0079726734784567
genus	Truepera	Bacteria	0.0	0.0212604626092181
genus	Tsukamurella	Bacteria	0.0	0.077955029567133
genus	Turicella	Bacteria	0.0002721449171108	0.0
genus	Ulnaria	Eukaryota	0.0159301971123122	0.0
genus	Vagococcus	Bacteria	0.0365840524287634	0.3975415810513947
genus	Variovorax	Bacteria	0.0152604654108833	0.0335479114058797
genus	Veillonella	Bacteria	0.9440026812283866	4.999752123601109
genus	Verminephrobacter	Bacteria	0.0021831387068765	0.0
genus	Verrucosispora	Bacteria	0.0	0.0005862045998573
genus	Wenxinia	Bacteria	0.0376226074570986	0.0069677072178946
genus	Wenzhouxiangella	Bacteria	0.0163286950266531	0.0
genus	Williamsia	Bacteria	0.0015875120164801	0.0048938710551521
genus	Woeseia	Bacteria	0.0765407579374367	0.0
genus	Wolinella	Bacteria	0.5429291096362181	0.010630231304609
genus	Xanthomonas	Bacteria	2.0338162346469337	0.0308518303999676
genus	Xenophilus	Bacteria	0.0209067972007583	0.0002725700334515
genus	Xylophilus	Bacteria	0.0048469486314902	0.0026151580431709
genus	Yonghaparkia	Bacteria	0.0	0.0003543410434869
genus	Zhongshania	Bacteria	0.0010205434391658	0.0
